<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--定时转到其他页面  -->
	<meta http-equiv="refresh" content="3;url=http://47.100.38.22">
	
	<style type="text/css">

	.main{
	color: #F0F8FF;
	white-space: nowrap;
    text-align: center; 
    font-weight: bold;
    font-family: sans-serif;
    font-size:72px;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

	}
	.bgpicture {
			background:url(bgpicture.jpg)no-repeat; 
			position:fixed;
			top: 0;
			left: 0;
			width:100%;
			height:100%;
			min-width: 1000px;
			z-index:-10;
			zoom: 1;
			background-color: #fff;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-position: center 0; 
	}
	</style>

</head>

<body>
	<div class="bgpicture">	</div>
	<p class="main">
		Hello,welcome to my page.
		<br>
		<a style="font-size:40px" href="http://47.100.38.22">Click to my Blog.<br>点我跳转至博客</a>
	</p>
</body>

</html>
